html {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: #ecf0f1;
    color: #323232;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    width: 100%;
}

a {
    color: #323232;
    text-decoration: none;
}

p {
    text-align: justify;
}

a:hover {
    text-decoration: underline;
}

li {
    list-style: circle;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
}

section {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-gap: 10px;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
}

section:first-child {
    grid-template-columns: 1fr;
    padding-bottom: 0;
}

section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.section-title {
    text-transform: capitalize;
    color: #3498db;
    font-weight: bold;
    font-size: 18px;
}

section:first-child > div {
    text-align: center;
}

.my-name {
    font-size: 48px;
    line-height: 1;
}

.my-title {
    font-size: 24px;
    font-weight: 300;
}

.my-location{
    margin-top: 1.5rem;
}

.my-location > i{
    padding-right: 10px;
}

.my-title-link {
    color: #3498db;
}

.links {
    display: flex;
    margin: 1.6rem 0;
    margin-top: 1.2rem;
    justify-content: space-around;
}

.link-item {
}

.link-item i {
    padding-right: 10px;
}

.job, .project-body{
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgray;
}

.job:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.job-title-container, .project-body-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: capitalize;
}

.job-company, .project-name{
    font-weight: bold;
    line-height: 1.2;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
}

.skills-container ul {
    margin-left: 25px;
    list-style: disc;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0 1rem;
}

.interstes-container {
    display: flex;
    justify-content: flex-start;
}

.social-link {
    display: block;
    opacity: 0.75;
    margin: 0 2rem;
}

.social-link:first-child {
    margin-left: 0;
}

.social-link:hover {
    color: #000;
    transition: 0.5s;
}

#portfolio {
    margin: 0.7rem;
    padding: 1rem;
    background: rgba(221, 221, 221, 0.26);
    display: block;
    margin-left: 0;
    font-size: 1.3rem;
    text-decoration: dashed;
}

#portfolio::before {
    content: '\f0eb';
    font-family: 'fontAwesome';
    font-size: 1.5rem;
}
